*,*::before,::after{
    box-sizing: border-box;
}
*{
    margin:0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;
}
.alignment{
    width: 90%;
    margin: 10em auto;
}
.header{
    /* border:3px solid red; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 0;
}
.item{
    text-decoration: none;
    color: black;
}
.menu{
    display: flex;
    gap: 1em;
    /* border: 2px solid green; */
    flex-grow: 1;
    justify-content: center;
}
.title{
    text-transform: uppercase;
    font-size: 1.5rem;
    /* border: 2px solid green; */
    flex-grow: 1;
}
.btn-container{
    display: flex;
    gap: 1.2em;
    /* border: 2px solid green; */
    flex-grow: 1;
    justify-content: flex-end;
}
.btn{
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-size: 0.75rem;
    font-family: inherit;
    padding: 0.5em 1em;
    text-decoration: none;
}
/* hero_section */
.hero{
    /* border: 2px solid red; */
    text-align: center;
}
.hero__title{
    font-size: 4rem;
    letter-spacing: -0.05em;
}
.hero__description{
    /* border: 2px solid violet; */
    font-size: 1.2em;
    max-width: 45ch;
    margin:2em auto;
}
/* pricing section  */
.pricing{
    /* border: 2px solid red; */
}
.pricing__title{
    font-size: 2rem;
}
.pricing__message{
    font-size: 1.2rem;
}
.pricing__parent{
    /* border: 2px solid green; */
    display: flex;
    gap: 2em;
    margin-top: 0.75em;
}
.pricing__box{
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 0.5em 2.2em;   
}
.pricing__btn{
    display: inline-block;
    background-color: white;
    text-decoration: none;
    color: black;
    /* border: 2px solid pink; */
    width: 100%;
    text-align: center;
    border-radius: 10px;
    margin: 1.5em 0.5em;
}
.pricing__description{
    color: #ccc;
}
.pricing__list{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-left: 1.5em;
}
/* features section */
.features{
    /* border: 2px solid red; */
    text-align: center;
}
.features__title{
    font-size: 2.2rem;
}
.features__description{
    /* border: 2px solid green ; */
    font-size: 1.2rem;
    max-width: 45ch;
    margin: 1em auto;
}
.features__card{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0.2em 2em;
    /* flex-grow: 1; */
    width: 500px;
}
.features__parent{
    /* border: 2px solid violet; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em 4em;
}
.information{
    /* border: 2px solid red; */
    text-align: center;
}
.information__title{
    font-size: 1.5rem;
    color: brown
}
.information__description{
    max-width: 60ch;
    margin: 0.5em auto;
}
.information__btn{
    display: inline-block;
    margin-bottom: 1em;
}
/* footer section */
.footer{
    /* display: flex;
    justify-content: center; */
    text-align: center;
    margin-bottom: 0;
    /* margin: 0; */
}
.footer__title{
    /* text-align: center; */
    font-weight: 300;
    color: black;
    
}